.mainContent{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 600px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.codigo{
  width: 48%;
  height: 400px;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
}

input[type=submit] {
  background-color: #f39c12;
  border: none;
  border-radius: 10%;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
  
}